{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh12400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'b8\'b4\'ba\'cf\'c0\'e0\'c1\'b7\'cf\'b0\'a3\'ba
\f1 \
		\
1	
\f0 \'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'a3\'ba
\f1 \
		
\f0 \'d1\'a7\'c9\'fa\'a3\'ba
\f1 \{
\f0 \'d1\'a7\'ba\'c5\'a1\'a2\'d0\'d5\'c3\'fb\'a1\'a2\'b3\'c9\'bc\'a8\'a1\'a2\'c1\'aa\'cf\'b5\'b7\'bd\'b7\'a8
\f1 \'85\}\
					
\f0 \'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\
					\'c9\'e8\'d6\'c3\'c8\'a1\'d6\'b5\'b7\'bd\'b7\'a8\
					\'b4\'f2\'d3\'a1\'b7\'bd\'b7\'a8
\f1 \
\
\
		
\f0 \'b0\'e0\'bc\'b6\'a3\'ba\{\'d1\'a7\'c9\'fa\'a1\'a2\'c0\'cf\'ca\'a6\'a1\'a2\'b0\'e0\'ba\'c5\'a1\'ad\}\
					\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\
					\'c9\'e8\'d6\'c3\'c8\'a1\'d6\'b5\'b7\'bd\'b7\'a8\
					\'b4\'f2\'d3\'a1\'cb\'f9\'d3\'d0\'b5\'c4\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2\
					\'cc\'ed\'bc\'d3\'d1\'a7\'c9\'fa\
					\'c9\'be\'b3\'fd\'d1\'a7\'c9\'fa\
					\'d0\'de\'b8\'c4\'d1\'a7\'c9\'fa\
					\'b2\'e9\'d5\'d2\'d1\'a7\'c9\'fa\
					\'b0\'b4\'b3\'c9\'bc\'a8\'c5\'c5\'d0\'f2\'a1\'a2\'b0\'b4\'d1\'a7\'ba\'c5\'c5\'c5\'d0\'f2\'a1\'a2\'b0\'b4\'d0\'d5\'c3\'fb\'c5\'c5\'d0\'f2\
					
\f1 \
\
\
\
		2
\f0 \'a1\'a2\'ca\'e9\'c7\'a9\'b9\'dc\'c0\'ed\'c0\'e0\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ba
\f1 \
				         title            addr\
							baidu  \'97\'97 www.baidu.com\
							google \'97\'97 www.google.com\
							alibaba \'97\'97 www.alibaba.com\
							qianfeng \'97\'97 www.mobiletrain.org\
\
			
\f0 \'cc\'ed\'bc\'d3\'a1\'a2\'c9\'be\'b3\'fd\'a1\'a2\'b2\'e9\'d5\'d2\'a1\'a2\'cf\'d4\'ca\'be\'b5\'c8\'b5\'c8\'b9\'a6\'c4\'dc\
			\'b4\'b4\'bd\'a82\'b8\'f6\'c0\'e0\
			\'d2\'aa\'c7\'f3\'cd\'f8\'d5\'be  \'d3\'c3   \'d7\'d6\'b5\'e4\'c0\'b4\'b1\'a3\'b4\'e6\
\
			dict   :      \'bc\'fc(baidu) = \'d6\'b5\'a3\'babaidu, www.baidu.com,\'a1\'ad\'a1\'ad.
\f1 \
			
\f0 \'cd\'f8\'d5\'be\'c0\'e0
\f1  Site \
				
\f0 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ba
\f1 \
					\{\
							
\f0 \'cd\'f8\'d5\'be\'b1\'ea\'cc\'e2\'a3\'ac
\f1  
\f0 \'cd\'f8\'d6\'b7
\f1 ,....\
					\}\
					\
				\
			
\f0 \'b9\'dc\'c0\'ed\'c0\'e0\'a3\'baSite
\f1 Mark\
				 \{\
						  NSMutableDictionary *_sites;\
				 \}\
\
\
\
			\

\f0 \
			
\f1 \
}