{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red63\green105\blue30;\red217\green11\blue0;
\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25380\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc

\f0\fs96 \cf2               		========================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs52 \cf0 												
\fs96 \cf2 objective - c      \'c0\'e0\'ba\'cd\'b6\'d4\'cf\'f3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc
\cf2               		========================
\fs52 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
\'d6\'aa\'ca\'b6\'b5\'e3
\f0 \
	1.
\f1 \'b3\'f5\'b2\'bd\'c8\'cf\'ca\'b6
\f0  OC  \
	2.xcode
\f1 \'ca\'b9\'d3\'c3
\f0 \
	3.
\f1 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'cb\'bc\'cf\'eb,\'c0\'e0\'ba\'cd\'b6\'d4\'cf\'f3
\f0 \
	4.
\f1 \'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\'ba\'cd\'ca\'b9\'d3\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 	5.
\f1 \'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'bb\'af
\f0 --
\f1 \'b6\'d4\'cf\'f3
\f0 \
	6.
\f1 \'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6\'cf\'e0\'b7\'d6\'c0\'eb
\f0 \
\
===========================================\
1
\f1 \'a1\'a2\'d0\'e8\'d2\'aa\'c0\'ed\'bd\'e2\'b5\'c4\'a3\'a8\'c0\'ed\'c2\'db\'b2\'bf\'b7\'d6\'a3\'a9
\f0                             \
 
\f1 \'b5\'da\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ba
\f0 OC
\f1 \'ba\'cd\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3
\f0 \
	1.1
\f1 \'a1\'a2
\f0 OC
\f1 \'d3\'ef\'d1\'d4\'a3\'ac\'cc\'d8\'b5\'e3\'a1\'a2\'d6\'d8\'d2\'aa\'b3\'cc\'b6\'c8
\f0 \
		
\f1 \'a1\'be\'ca\'b2\'c3\'b4\'ca\'c7
\f0 OC
\f1 \'a1\'bf\
\
			OC, objective-c\'a3\'ac \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4C\'d3\'ef\'d1\'d4\'a3\'bb\
\
  \
			iOS\'a3\'ba  iphone\'a3\'acipad\'a3\'ac itouch\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\
\

\f0 	\
		
\f1 \'a1\'be\'bd\'f8\'c8\'eb
\f0 OC
\f1 \'bd\'d7\'b6\'ce\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c2\'cf\'ee\'a1\'bf\
\
			a\'a1\'a2\'d7\'a2\'d2\'e2oc\'d3\'ef\'b7\'a8\'ba\'cdC\'d3\'ef\'b7\'a8\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac \'c7\'f8\'b1\'f0\'b1\'c8\'bd\'cf\'b4\'f3\'a3\'bb  \'ca\'ec\'cf\'a4OC\'d3\'ef\'b7\'a8; \
			b\'a1\'a2 \'d6\'f0\'bd\'a5\'c5\'e0\'d1\'f8\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'bb\
			c\'a1\'a2\'b6\'e0\'c7\'c3\'b4\'fa\'c2\'eb\'a3\'bb \'a3\'a8\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'a3\'ac \'c1\'aa\'cf\'b5\'c8\'cb\'bd\'e2\'ce\'f6\'a3\'ac \'d3\'a2\'ba\'ba\'b4\'ca\'b5\'e4\'a3\'ac\'b8\'e8\'b4\'ca\'bd\'e2\'ce\'f6\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a3\'a9\
			\

\f0 =====================================================================\
2
\f1 \'a1\'a2\'c8\'e7\'ba\'ce\'d4\'da
\f0 Xcode
\f1 \'d6\'d0\'b4\'b4\'bd\'a8
\f0 OC
\f1 \'b9\'a4\'b3\'cc
\f0 	\
	
\f1 \cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'a1\'be\'b3\'a3\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fc\'a1\'bf\
			\
			\'a1\'be\'b1\'e0\'d2\'eb\'a1\'bf    command + b \
			\'a1\'be\'d4\'cb\'d0\'d0\'a1\'bf    command + r\
			\'a1\'be\'b5\'f7\'ca\'d4\'bf\'f2\'ba\'cd\'b4\'f2\'d3\'a1\'bf\'f2\'cf\'d4\'ca\'be\'ba\'cd\'d2\'fe\'b2\'d8\'a1\'bf  command + shift + y    \
			\'a1\'be\'cd\'a3\'d6\'b9\'a1\'bf	   command + .\
			\'a1\'be\'d7\'a2\'ca\'cd\'a1\'bf    command + /\
			\'a1\'be\'b4\'fa\'c2\'eb\'b6\'d4\'c6\'eb\'a1\'bf    control + i \
\
\'c6\'e4\'cb\'fb\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ba\
\
\
				
\f2 \uc0\u10048 
\f1  \'a3\'ba command\
				
\f3 \uc0\u11014 \u65039 
\f1 \'a3\'ba shift	\
				^ :   control\
				Z`:   option\
\
				f6: fn + f6\
\
\
					\
\
			
\f0 \cf4 \
	\cf0 	2.2 OC
\f1 \'bc\'e6\'c8\'dd
\f0 C, 
\f1 \'c7\'f8\'b1\'f0\'d3\'da
\f0 C
\f1 \'d3\'ef\'d1\'d4\'b5\'c4\'b5\'d8\'b7\'bd   
\f0 \
				
\f1 \'b8\'f7\'d6\'d6\'ce\'c4\'bc\'fe\'ba\'f3\'d7\'ba\'c3\'fb
\f0  .c
\f1 \'ba\'cd
\f0 .m
\f1 \'ba\'cd
\f0 .mm
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\
\
					main.c\
					main.m (oc + c)\
					main.mm (oc + c++)\
\
				#import\'d7\'f7\'d3\'c3 \
\
\
				\
\
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf0 		@\'94hello\'94
\f1 \'ba\'cd
\f0 C
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'c7\'f8\'b1\'f0\
\
			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 				\
\
			NSLog
\f1 \'ba\'af\'ca\'fd\'ba\'cd
\f0 printf
\f1 \'ba\'af\'ca\'fd\'c7\'f8\'b1\'f0\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs80 \cf0 		  
\fs52 \'a1\'beNSLog\'b8\'f7\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b4\'f2\'d3\'a1\'a1\'bf\
						char\
						short\
						int \
						long\
					\
						float\
						double\
\
						\
\
						BOOL\
						NSInteger\
						NSUInteger\
						CGFloat\
				\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs54 \cf0 	\'c1\'b7\'cf\'b0
\f0 :
\f1 \'ca\'e4\'b3\'f6\'b8\'f7\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\

\fs58 						\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 \
\pard\pardeftab720
\cf0 		\'a1\'be\'bb\'d6\'b8\'b4\'bf\'ec\'bd\'dd\'bc\'fc\'a1\'bf  command + z;\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 ================================================================================\
\
3
\f1 \'a1\'a2\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'ba\'cd\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ba
\f0 \
\
			
\f1 \'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'a3\'ba
\f0   
\f1 \'bd\'e2\'be\'f6\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac
\f0  
\f1 \'d7\'a2\'d6\'d8\'b5\'c4\'ca\'c7\'b9\'fd\'b3\'cc\'a3\'bb
\f0  
\f1 \'a3\'a8\'b2\'bd\'d6\'e8\'a3\'a9\
			\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ba  \'bd\'e2\'be\'f6\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac \'d7\'a2\'d6\'d8\'b5\'c4\'ca\'c7\'d0\'e8\'d2\'aa\'c4\'c4\'d0\'a9\'b6\'d4\'cf\'f3; 
\f0 \
			
\f1   \
\
			
\f0 		\
	3.1
\f1 \'a1\'a2\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'ba\'cd\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3
\f0 \
		3.1.1 
\f1 \'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'b1\'e0\'b3\'cc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf4 		\cf0 \'a1\'be\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'bf\
\
			a\'a1\'a2 \'c6\'ed\'ca\'b9\'be\'e4\'a3\'bb \'ca\'a1\'c2\'d4\'d6\'f7\'d3\'ef\'a3\'ac \'a3\'a8cpu\'a3\'a9\
			b\'a1\'a2\'cb\'e3\'b7\'a8+\'ca\'fd\'be\'dd\'a3\'bb\
			c\'a1\'a2\'ca\'fd\'d1\'a7\'b5\'c4\'d3\'b3\'c9\'e4; \
\
					\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'a1\'be\'c0\'fd\'d7\'d3\'a1\'bf
\f0 \

\f1 \'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\
\'b1\'f9\'cf\'e4\'d7\'b0\'b4\'f3\'cf\'f3:\
a\'a1\'a2\'b4\'f2\'bf\'aa\'b1\'f9\'cf\'e4\'a3\'bb\
b\'a1\'a2\'b0\'d1\'b4\'f3\'cf\'f3\'c8\'fb\'bd\'f8\'b1\'f9\'cf\'e4\'a3\'bb\
c\'a1\'a2\'b9\'d8\'b1\'d5\'b1\'f9\'cf\'e4\'a3\'bb\
\
\
\
\'b4\'f2\'bf\'aa\'b5\'e7\'c4\'d4\'cd\'e6\'d3\'ce\'cf\'b7\'a3\'bb\
a\'a1\'a2\'b4\'f2\'bf\'aa\'b5\'e7\'c4\'d4\'a3\'bb\
b\'a1\'a2\'cd\'e6\'d3\'ce\'cf\'b7\'a3\'bb\
c\'a1\'a2\'b9\'d8\'b5\'e7\'c4\'d4\'a3\'bb\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural

\f1 \cf4 	\cf0 \'a1\'be\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'bf \
\
	a\'a1\'a2 \'d6\'f7\'d3\'ef\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'ac \'c3\'bf\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'bd\'d3\'ca\'d5\'b2\'bb\'cd\'ac\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac \'d3\'c9\'d5\'e2\'b6\'d4\'cf\'f3\'bb\'a5\'cf\'e0\'ba\'cf\'d7\'f7\'cd\'ea\'b3\'c9\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9;\
	b\'a1\'a2 \'b6\'d4\'cf\'f3 + \'cf\'fb\'cf\'a2(\'b7\'bd\'b7\'a8\'a3\'ac \'ba\'af\'ca\'fd)\
	c\'a1\'a2\'c9\'fa\'bb\'ee\'b5\'c4\'d3\'b3\'c9\'e4;\
\cf4 \
\cf0 \'d7\'aa\'b1\'e4\'a3\'ba\
\'a1\'be\'c0\'fd\'d7\'d3\'a1\'bf\cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\
     
\f0 \

\f1 \'b1\'f9\'cf\'e4\'d7\'b0\'b4\'f3\'cf\'f3    \
a\'a1\'a2\'b1\'f9\'cf\'e4\'bf\'aa\'c3\'c5;\
b\'a1\'a2\'b1\'f9\'cf\'e4\'b4\'e6\'b4\'a2\'b4\'f3\'cf\'f3;\
c\'a1\'a2\'b1\'f9\'cf\'e4\'b9\'d8\'c3\'c5; \
\
\'b4\'f2\'bf\'aa\'b5\'e7\'c4\'d4\'cd\'e6\'d3\'ce\'cf\'b7\'a3\'ba\
a\'a1\'a2\'c8\'cb\'b4\'f2\'bf\'aa\'b5\'e7\'c4\'d4;\
b\'a1\'a2\'c8\'cb\'cd\'e6\'d3\'ce\'cf\'b7\'a3\'bb\
c\'a1\'a2\'c8\'cb\'b9\'d8\'b1\'d5\'b5\'e7\'c4\'d4; \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
			
\f1 \'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'a3\'ba
\f0   
\f1 \'bd\'e2\'be\'f6\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac
\f0  
\f1 \'d7\'a2\'d6\'d8\'b5\'c4\'ca\'c7\'b9\'fd\'b3\'cc\'a3\'bb
\f0  
\f1 \'a3\'a8\'b2\'bd\'d6\'e8\'a3\'a9\
			\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ba  \'bd\'e2\'be\'f6\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac \'d7\'a2\'d6\'d8\'b5\'c4\'ca\'c7\'d0\'e8\'d2\'aa\'c4\'c4\'d0\'a9\'b6\'d4\'cf\'f3; 
\f0 \
			\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 	\
\'be\'d9\'c0\'fd\'a3\'ba\
1\'a1\'a2\'d4\'ec\'b7\'bf\'d7\'d3 :\
\
			1\'a1\'a2\'b4\'f2\'d7\'ae\'a3\'a8\'d4\'f5\'d1\'f9\'b4\'f2\'d7\'ae\'a3\'a9        2\'a1\'a2\'c6\'f6\'d7\'a9\'a3\'a8\'d4\'f5\'d1\'f9\'c6\'f6\'d7\'a9\'a3\'a9           3\'a1\'a2\'d7\'b0\'d0\'de\'a3\'a8\'d4\'f5\'d1\'f9\'d7\'b0\'d0\'de\'a3\'a9\
\
			1\'a1\'a2\'d0\'e8\'d2\'aa\'bb\'e1\'b4\'f2\'d7\'aa\'b5\'c4\'d5\'c5\'c8\'fd      2\'a1\'a2\'bb\'e1\'c6\'f6\'d7\'a9\'b5\'c4\'c0\'ee\'cb\'c4\'a3\'bb                3\'a1\'a2\'bb\'e1\'d7\'b0\'d0\'de\'b5\'c4\'c0\'cf\'cd\'f5\
\
\
\
2\'a1\'a2\'bd\'d3IOS\'cf\'ee\'c4\'bf :    \
\
\
			1\'a1\'a2\'d0\'b4iOS\'b4\'fa\'c2\'eb\'a3\'bb\'a3\'a8\'d4\'f5\'d1\'f9\'d0\'b4ios\'b4\'fa\'c2\'eb\'a3\'a9             2\'a1\'a2\'c3\'c0\'b9\'a4 \'a3\'a8\'bb\'e1\'c9\'e8\'bc\'c6\'cd\'bc\'c6\'ac\'a3\'a9                 3\'a1\'a2\'cf\'fa\'ca\'db\'a3\'a8\'d4\'f5\'d1\'f9\'cd\'c6\'cf\'fa\'a3\'a9\
\
			1\'a1\'a2iOS\'b9\'a4\'b3\'cc\'ca\'a6 \'c8\'ab\'b5\'b0                                         2\'a1\'a2\'c9\'e8\'bc\'c6\'ca\'a6 \'d0\'a1\'bb\'a8                                3\'a1\'a2\'cf\'fa\'ca\'db \'cc\'fa\'d6\'f9\
\
\'d6\'b4\'d0\'d0\'d5\'df\'a1\'aa\'a1\'b7 \'c1\'ec\'b5\'bc\'d5\'df\
		
\f0 \
3.2 
\f1 \'c0\'e0\'ba\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'c5\'c4\'ee\
\
			\'c0\'e0\'a3\'ba     \'b6\'d4\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'bb\'b8\'f6\'c3\'e8\'ca\'f6\'a3\'ac \'d2\'bb\'b8\'f6\'c4\'a3\'b0\'e5\'a3\'bb    \
			\'b6\'d4\'cf\'f3\'a3\'ba  \'ca\'c7\'c0\'e0\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'bb\'af\'a3\'ac \'bf\'b4\'b5\'c3\'bc\'fb\'c3\'fe\'b5\'c3\'d7\'c5\'a3\'bb\'d5\'bc\'d3\'d0\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4; \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural
\cf0 \'d2\'bb.\'c8\'cf\'ca\'b6\'c0\'e0\'ba\'cd\'b6\'d4\'cf\'f3\
\
\'b6\'d4\'cf\'f3\'ca\'c7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b3\'cc\'d0\'f2\'b5\'c4\'ba\'cb\'d0\'c4\'a1\'a3\'c4\'c7\'c3\'b4\'c8\'e7\'ba\'ce\'c0\'ed\'bd\'e2\'b6\'d4\'cf\'f3\'c4\'d8\'a3\'ac\'c0\'e0\'ba\'cd\'b6\'d4\'cf\'f3\'ca\'c7\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'a1\'a3  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
	7.
\f1 \'c0\'e0\'ba\'cd\'ca\'b5\'c0\'fd\'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
	  1)
\f1 \'c0\'e0\'ca\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'a3\'b0\'e5
\f0 ,
\f1 \'c0\'e0\'ca\'c7\'be\'b2\'cc\'ac\'b5\'c4
\f0 ,
\f1 \'b1\'be\'c9\'ed\'b2\'a2\'b2\'bb\'d5\'bc\'d3\'c3\'c4\'da\'b4\'e6
\f0 ,
\f1 \'d6\'bb\'ca\'c7\'b6\'d4\'c4\'b3\'c0\'e0\'ca\'c2\'ce\'ef\'b5\'c4\'d2\'bb\'b8\'f6\'cb\'b5\'c3\'f7
\f0 \
	  2)
\f1 \'b6\'d4\'cf\'f3\'ca\'c7\'c4\'b3\'b8\'f6\'c4\'a3\'b0\'e5\'b5\'c4\'be\'df\'cc\'e5\'bb\'af
\f0 \
			3.2.1 
\f1 \'b4\'d3\'c9\'fa\'bb\'ee\'c2\'df\'bc\'ad\'c9\'cf
\f0 \
			
\f1 \'c0\'e0
\f0              			         
\f1 \'b6\'d4\'cf\'f3
\f0 \
			
\f1 \'c8\'cb
\f0  				     
\f1 \'d5\'c5\'c8\'fd\'a3\'ac
\f0  
\f1 \'c0\'ee\'cb\'c4\'a3\'ac
\f0  
\f1 \'c0\'cf\'cd\'f5\
			\'b9\'b7 					 \'cd\'fa\'b2\'c6\'a3\'ac \'d0\'a1\'b0\'d7\'a3\'ac \'b4\'f3\'bb\'c6\
			\'b5\'e7\'c4\'d4			         \'c4\'e3\'d7\'c0\'d7\'d3\'c9\'cf\'c4\'c7\'cc\'a8\'b5\'e7\'c4\'d4,  \'ce\'d2\'d7\'c0\'c9\'cf\'b5\'c4\'d5\'e2\'cc\'a8\'b5\'e7\'c4\'d4; \
			\'b3\'ac\'bc\'b6\'d3\'a2\'d0\'db          \'c2\'cc\'be\'de\'c8\'cb\'a3\'ac  \'b8\'d6\'cc\'fa\'cf\'c0\'a3\'ac  \'d6\'a9\'d6\'eb\'cf\'c0\'a3\'bb\
\
			\

\f0 			3.2.2 
\f1 \'b4\'d3\'b7\'e2\'d7\'b0\'b5\'c4\'bd\'c7\'b6\'c8\
				\
				\'ba\'af\'ca\'fd\'a3\'ba  \'b6\'d4\'b4\'fa\'c2\'eb\'b7\'e2\'d7\'b0;\
				\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ba \'b6\'d4\'ca\'fd\'be\'dd\'b7\'e2\'d7\'b0; \
\
				\'c0\'e0\'a3\'ba  \'ca\'fd\'be\'dd + \'ba\'af\'ca\'fd(\'b7\'bd\'b7\'a8\'a3\'ac \'cf\'fb\'cf\'a2); 
\f0 \
\
			3.2.3 
\f1 \'b4\'d3\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b5\'c4\'bd\'c7\'b6\'c8
\f0 \
			
\f1 \'c0\'e0\'ca\'c7\'d2\'bb\'d6\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'d0\'cd \'c3\'bb\'d3\'d0\'d5\'bc\'d3\'c3\'c4\'da\'b4\'e6\
			\'b6\'d4\'cf\'f3\'ca\'c7\'ca\'b9\'d3\'c3\'c0\'e0\'b4\'b4\'bd\'a8\'b5\'c4\'b1\'e4\'c1\'bf \'d3\'c3\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'bb\'e1\'d5\'bc\'d3\'c3\'c4\'da\'b4\'e6\
\

\f0 			3.2.4 
\f1 \'b9\'d9\'b7\'bd\'b6\'a8\'d2\'e5
\f0 \
			
\f1 \'c0\'e0\'a3\'ba\'cd\'ac\'d2\'bb\'c0\'e0\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'cc\'d8\'d5\'f7\'b5\'c4\'ca\'c2\'ce\'ef\'b5\'c4\'b3\'e9\'cf\'f3\'a3\'bb\
			\'b6\'d4\'cf\'f3\'a3\'ba\'c4\'b3\'b8\'f6\'c0\'e0\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\

\f0 \
===========================================\
4. 
\f1 \'d0\'e8\'d2\'aa\'bc\'c7\'d7\'a1\'d5\'c6\'ce\'d5\'b5\'c4
\f0 (
\f1 \'ca\'b5\'d5\'bd\'b2\'bf\'b7\'d6
\f0 )  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
\'a1\'be\'c8\'e7\'ba\'ce\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'c0\'e0\'a1\'bf\
\
			\'c8\'cb\'c0\'e0\'a3\'ba\
			\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ba \'c3\'fb\'d7\'d6\'a3\'ac \'c4\'ea\'c1\'e4\'a3\'bb\
			\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'a3\'a8\'ba\'af\'ca\'fd\'a3\'a9\'a3\'ba\'b3\'d4\'b7\'b9\'a3\'ac \'cb\'af\'be\'f5\'a3\'ac\'b4\'f2\'b6\'b9\'b6\'b9\'a3\'bb \
\
\'c8\'fd\'cc\'d8\'d5\'f7 : 1\'a1\'a2\'b7\'e2\'d7\'b0\'a3\'ac 2\'a1\'a2\'bc\'cc\'b3\'d0\'a3\'ac 3\'a1\'a2\'b6\'e0\'cc\'ac\
\
\
\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'c0\'e0\'b7\'d6\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ba  \'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ac \'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6; \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
	4.1
\f1 \'a1\'a2\'a1\'be\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf4 	\cf0 4.2
\f1 \'a1\'a2\'a1\'be\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'bf\
\pard\tx866\pardeftab866\pardirnatural
\cf4      
\f0 \cf0 4.3
\f1 \'a1\'a2\'a1\'be\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'bf \
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf0      4.4   
\f1 \'a1\'be\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'a1\'bf    \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	 4.5\'a1\'a2\'a1\'be\'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a1\'bf\
	4.6\'a1\'a2\'a1\'be\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3\'a1\'bf\
\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'d0\'e8\'c7\'f3 :  \'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'bf  \'cd\'a8\'b9\'fd\'b7\'bd\'b7\'a8\'c0\'b4\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ba \
\
\
\pard\tx866\pardeftab866\pardirnatural
\cf0 \'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\'a3\'ba
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural
\cf0 			1
\f1 \'a3\'ac\'ce\'de\'b2\'ce
\f0  
\f1 \'a3\'ac\'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8 \
					- (void)\'b7\'bd\'b7\'a8\'c3\'fb;\

\f0 			2
\f1 \'a3\'ac\'b4\'f8\'b2\'ce\'ca\'fd \
					-(void)\'b7\'bd\'b7\'a8\'c3\'fb:(\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd)\'b2\'ce\'ca\'fd\'c3\'fb; 
\f0 \
			3
\f1 \'a3\'ac\'b4\'f8\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c3\'b7\'bd\'b7\'a8\
				   - (\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd)\'b7\'bd\'b7\'a8\'c3\'fb;\

\f0 			4
\f1 \'a3\'ac\'b4\'f8\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8   (\'d2\'bb\'b8\'f6\'c3\'b0\'ba\'c5\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd)\
					- (\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd)\'b1\'ea\'c7\'a91:(\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd)\'b2\'ce\'ca\'fd\'c3\'fb1 \'b1\'ea\'c7\'a92:(\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd)\'b2\'ce\'ca\'fd\'c3\'fb2....\
\
			[\'b6\'d4\'cf\'f3 \'b7\'bd\'b7\'a8\'c3\'fb];\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'c1\'b7\'cf\'b0\'a3\'ba\'a1\'betest1\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
		
\f1 \'d0\'b4\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'c0\'e0\'a3\'ba\
			\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ba  name\'a3\'ac\'d1\'a7\'ba\'c5\'a3\'ac\'cc\'e5\'d6\'d8\'a3\'bb\
			\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba  \'c9\'e8\'d6\'c3\'c3\'fb\'d7\'d6\'a3\'bb\'c9\'e8\'d6\'c3\'d1\'a7\'ba\'c5\'a3\'bb\'c9\'e8\'d6\'c3\'cc\'e5\'d6\'d8\'a3\'bb
\f0 \
			
\f1 \'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f0  
\f1 \'cd\'ac\'ca\'b1\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'c3\'fb\'d7\'d6\'a3\'ac\'d1\'a7\'ba\'c5\'a3\'ac\'cc\'e5\'d6\'d8\'a3\'bb\
			\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba \'d5\'fd\'d4\'da\'d1\'a7\'cf\'b0\'a3\'bb\
			\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba \'bb\'f1\'c8\'a1\'d1\'a7\'ba\'c5\'a3\'bb\
			\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba \'d7\'d4\'ce\'d2\'bd\'e9\'c9\'dc\'a3\'bb
\f4\fs36 \cf5 \CocoaLigature0 			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural

\f0\fs52 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 	\'d7\'a2\'a3\'ba\'ca\'b2\'c3\'b4\'ca\'c7\'b6\'d4\'cf\'f3\'ba\'cd\'ca\'b2\'c3\'b4\'ca\'c7\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb\'a3\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ba\
			a\'a1\'a2\'d5\'d2\'b6\'d4\'cf\'f3\'a3\'bb\
			b\'a1\'a2\'d0\'e8\'d2\'aa\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'bb\
			c\'a1\'a2\'c9\'e8\'bc\'c6\'cf\'e0\'b9\'d8\'c0\'e0\'a3\'bb\
			d\'a1\'a2\'d3\'c3\'c0\'e0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'bb\
			\
\
\'c1\'b7\'cf\'b0\'a3\'ba\
		   1\'a1\'a2\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'bc\'d3\'b7\'a8\'c6\'f7\'a3\'ac\'cb\'fc\'c4\'dc\'b9\'bb\'bd\'d3\'ca\'d5\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fdint\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'b3\'f6\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'b5\'c4\'ba\'cd\'a3\'bb\
\
\
\
\
\'d2\'d4\'ba\'f3\'cf\'ee\'c4\'bf\'d6\'d0\'b4\'b4\'bd\'a8\'c0\'e0\'bf\'cf\'b6\'a8\'ca\'c7\'c3\'bf\'b8\'f6\'c0\'e0\'b6\'bc\'d4\'da\'b5\'a5\'b6\'c0\'b5\'c4\'ce\'c4\'bc\'fe .h \'ba\'cd .m\'d6\'d0
\f0 , 
\f1 \'b2\'bb\'bb\'e1\'d4\'da
\f0 main
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'c9\'cf\'c3\'e6\'b4\'b4\'bd\'a8\'c0\'e0\
\
		\'a1\'benote\'a1\'bf\'a3\'ba \'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'c0\'e0\'ba\'f3\'a3\'ac \'b0\'d1\'b8\'c3\'c0\'e0.h\'cd\'b7\'ce\'c4\'bc\'fe\'b0\'fc\'c0\'a8\'bd\'f8\'c0\'b4\'a3\'bb #import\'a1\'b0***.h\'a1\'b1\'a3\'ac\'b2\'c5\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\
\
							#import <\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe>\
							#import \'a1\'b0\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a1\'b1\
\
\
	\'a1\'be\'b9\'d8\'d3\'da\'c3\'fc\'c3\'fb\'b5\'c4\'c4\'c7\'d0\'a9\'ca\'c2\'b6\'f9\'a1\'bf:\
\
			a\'a1\'a2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ba \'d2\'d4_\'bf\'aa\'cd\'b7; \
			b\'a1\'a2\'cd\'d5\'b7\'e5\'ca\'bd\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2,  \'b5\'da\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'c8\'ab\'b2\'bf\'d0\'a1\'d0\'b4\'a3\'ac \'b4\'d3\'b5\'da\'b6\'fe\'b8\'f6\'b5\'a5\'b4\'ca\'bf\'aa\'ca\'bc\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4; \
			c\'a1\'a2\'c0\'e0\'c3\'fb :  \'c3\'bf\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4; \
			\
\
\'c1\'b7\'cf\'b0\'a3\'ba\
				rectangle\
2\'a1\'a2\'d3\'d0\'d2\'bb\'b8\'f6\'b3\'a4\'b7\'bd\'d0\'ce\'c0\'e0\'a3\'ac\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ba\'b3\'a4\'a3\'ac\'bf\'ed\'a3\'ac\'c3\'e6\'bb\'fd\'a3\'ac\'d6\'dc\'b3\'a4\'a3\'bb\
			  \'b7\'bd\'b7\'a8\'d3\'d0\'a3\'ba\'c9\'e8\'d6\'c3\'b3\'a4\'ba\'cd\'bf\'ed\'a3\'ac\'b4\'f2\'d3\'a1\'c3\'e6\'bb\'fd\'a3\'ac\'b4\'f2\'d3\'a1\'d6\'dc\'b3\'a4\'a3\'bb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
3
\f1 \'a1\'a2\'c9\'e8\'bc\'c6\'b9\'b7\'c0\'e0\
\
		\'ca\'f4\'d0\'d4:  \'c3\'fb\'d7\'d6\'a3\'ac\'c4\'ea\'c1\'e4\'a3\'ac\'cc\'e5\'d6\'d8\
		\'b7\'bd\'b7\'a8\'a3\'basay\'cb\'b5\'bb\'b0\'a3\'ac\'c2\'f4\'c3\'c8salesBud\'a3\'bb\
		\'b7\'d6\'b1\'f0\'d0\'b4\'c8\'fd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'f8\'c8\'fd\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\'a3\'bb\
	     \'d4\'d9\'d0\'b4\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'ac\'ca\'b1\'b8\'f8\'c8\'fd\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\'a3\'bb\
		\'d4\'d9\'d0\'b4\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'f2\'d3\'a1\'c8\'fd\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'bb\
\
\
					\
\
\
\
\
\
\
\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'a1\'be\'d7\'f7\'d2\'b5\'a1\'bf\
1\'a1\'a2\'d2\'d1\'d6\'aa\'d2\'bb\'c1\'be\'c6\'fb\'b3\'b5\'cb\'d9\'b6\'c8\'ca\'c720Km/h\'a3\'ac\'c8\'f4\'c1\'ee\'cb\'fc\'d0\'d0\'ca\'bb\'b9\'fd\'d2\'bb\'b6\'ce1000km\'c2\'b7\'b3\'cc\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'e0\'c9\'d9\'d0\'a1\'ca\'b1\'a3\'bf	\
				\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab722\pardirnatural
\cf0 2\'a1\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'cc\'f5\'b9\'ab\'c2\'b7\'a3\'ac\'ca\'f4\'d0\'d4\'d3\'d0\'b3\'a4\'b6\'c8\'ba\'cd\'bf\'ed\'b6\'c8\'a3\'ac\'b1\'e0\'d0\'b4\'b9\'d8\'d3\'da\'b3\'a4\'b6\'c8\'ba\'cd\'bf\'ed\'b6\'c8\'b5\'c4\'c9\'e8\'d6\'c3\'ba\'cd\'c8\'a1\'d6\'b5\'b7\'bd\'b7\'a8\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
3\'a1\'a2\'d0\'a1\'c3\'f7\'ca\'d6\'c0\'ef\'d3\'d0\'c1\'bd\'d5\'c5\'c5\'c6\'a3\'ac\'d7\'f3\'ca\'d6\'ba\'ec\'cc\'d2A\'a3\'ac\'d3\'d2\'ca\'d6\'ca\'c7\'b7\'bd\'c6\'acK\'a3\'ac\'bd\'bb\'bb\'bb\'ca\'d6\'c0\'ef\'b5\'c4\'c1\'bd\'d5\'c5\'c5\'c6\'a3\'ac\
	\'ce\'ca\'a3\'ba\'bd\'bb\'bb\'bb\'d6\'ae\'ba\'f3\'a3\'ac\'ca\'d6\'c0\'ef\'b5\'c4\'c5\'c6\'b8\'f7\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
\
		
\f1 \'ca\'d6: \'bd\'e1\'b9\'b9\'cc\'e5\
		\'c5\'c6: \'bd\'e1\'b9\'b9\'cc\'e5
\f0 \
\
\
\
\
\
\
\
\
\
}