{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 SimHei;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red43\green131\blue159;\red163\green21\blue21;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh13040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
\pard\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\uc0\u26032 \u28010 RSS(XML\u35299 \u26512 )\
http://rss.sina.com.cn/games/wlyx.xml\
\
\pard\tx866\pardeftab866\pardirnatural

\f1\fs36 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 NSString\cf0  *xpath = \cf4 @"/rss/channel/item"\cf0 ;}